{
    "repositories":[
        {
            "type":"plugin",
            "package":{
                "name":"bitrix-module-installer-plugin",
                "source":{
                    "type":"git",
                    "url":"https://github.com/osotov/bitrix-composer-module-installer",
                    "reference":"master"
                }
            }
        }
    ],
    "name":"bitrix_template_module",
    "type": "bitrix-module-installer",
    "version":"1.0.0",
    "require":{
        "php":">=5.3.0",
        "osotov/bitrix-module-installer-plugin": "dev-master"
    }
}