{
    "name":"osotov/bitrix_template_module",
    "type": "bitrix-module-installer",
    "description":"some description",
    "license": "MIT",
    "version":"1.0.0",
    "require":{
        "php":">=5.3.0",
        "osotov/bitrix-module-installer-plugin": "v1.0.0"
    }
}